<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-02-07" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="de_DE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#009900 #cc00cc #00ccff #3366ff #ff0000 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="fdd8dffd80e24b259463e3735effd9d8" name="BinWin" color="#ff0000" meeting="false" start="2024-12-09" duration="130" complete="13" expand="true">
            <task id="0" uid="6336c0e1cd2442a3be727f300126566e" name="Designphase" meeting="false" start="2024-12-09" duration="33" complete="60" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="1" uid="fd3806e61a784aab8a564ffe3cf534cc" name="Moodboard" color="#33ff33" meeting="false" start="2024-12-09" duration="2" complete="100" expand="true"/>
                <task id="2" uid="7f1695be03ef4b2da0188fdb5a7936ca" name="Figma" color="#33ff33" meeting="false" start="2024-12-20" duration="3" complete="100" expand="true"/>
                <task id="3" uid="f19c4ad06c0b4cf0815b9ebf6830b69a" name="UX/UI Design" color="#33ff33" meeting="false" start="2024-12-30" duration="18" complete="50" expand="true"/>
            </task>
            <task id="5" uid="a4e6f34633b3480b88776e373927fca4" name="Programmieren" meeting="false" start="2025-01-23" duration="83" complete="0" expand="true">
                <task id="8" uid="858df4410943440280539c8f8c56d3a7" name="Login" color="#00ccff" meeting="false" start="2025-01-23" duration="34" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <task id="7" uid="90604e1e3cdf4d86b1502ecdb71cd5c6" name="Benutzer hinzufügen" color="#00ccff" meeting="false" start="2025-01-23" duration="10" complete="0" expand="true">
                        <depend id="10" type="2" difference="2" hardness="Strong"/>
                    </task>
                    <task id="10" uid="ad5bb6c5cd4c42858089ef8e9d38c502" name="Datenvalidierung" color="#00ccff" meeting="false" start="2025-02-10" duration="10" complete="0" expand="true">
                        <depend id="11" type="2" difference="2" hardness="Strong"/>
                    </task>
                    <task id="11" uid="921243f66c3a49c7a6cafc5d98d6cf17" name="Cookies" color="#00ccff" meeting="false" start="2025-02-26" duration="10" complete="0" expand="true"/>
                </task>
                <task id="12" uid="dd24bf61e38548c888624233e5c10c66" name="Unterseiten" color="#3366ff" meeting="false" start="2025-03-17" duration="46" complete="0" expand="true">
                    <depend id="17" type="2" difference="2" hardness="Strong"/>
                    <task id="13" uid="27b9569c5ec14ba19713c926aceed6e4" name="Punktesystem" color="#3366ff" meeting="false" start="2025-03-17" duration="10" complete="0" expand="true">
                        <depend id="14" type="2" difference="2" hardness="Strong"/>
                    </task>
                    <task id="14" uid="13afd294a62e43c9ab034eee3089f78a" name="Rewardsystem" color="#3366ff" meeting="false" start="2025-04-02" duration="10" complete="0" expand="true">
                        <depend id="15" type="2" difference="2" hardness="Strong"/>
                    </task>
                    <task id="15" uid="3b066e211f2a4c479adb9b6d853f227e" name="Rankingsystem" color="#3366ff" meeting="false" start="2025-04-18" duration="10" complete="0" expand="true">
                        <depend id="16" type="2" difference="2" hardness="Strong"/>
                    </task>
                    <task id="16" uid="88db113e268d490fb9a3d62048fd596c" name="Statistik-Tools" color="#3366ff" meeting="false" start="2025-05-06" duration="10" complete="0" expand="true"/>
                </task>
            </task>
            <task id="17" uid="fdcf1db8061b48f2b8a1ecfb57fea112" name="Testing" color="#cc00cc" meeting="false" start="2025-05-22" duration="7" complete="0" expand="true">
                <depend id="18" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="18" uid="46b82dd72d4d4938b0367dda083ee576" name="Veröffentlichung" color="#009900" meeting="false" start="2025-06-04" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Michael Stelzmüller" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Carla Dimmler" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Sebastian Lehner" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Joschua Auer" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Nino Tesar" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
